[tox]
isolated_build = true
envlist = mypy, py{310,311,312}-sqla{13,14}

[testenv]
deps =
    pytest
    sqla13: sqlalchemy>=1.3,<1.4
    sqla14: sqlalchemy>=1.4,<2

commands =
    pytest

[testenv:mypy]
deps =
    mypy
    sqlalchemy2-stubs
commands =
    mypy sqlalchemy_unchained
